<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EduPractice2.ViewModels"
             x:Class="EduPractice2.Views.MasterView"
             x:DataType="vm:MasterWindowViewModel">

    <Grid Margin="20">
        <Grid RowDefinitions="Auto,*">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="🏭 СИСТЕМА УПРАВЛЕНИЯ ПРОИЗВОДСТВОМ" 
                               FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" 
                               Foreground="#BB0C07"/>
                    <TextBlock Text="ПАНЕЛЬ МАСТЕРА" 
                               FontFamily="Century Gothic" FontSize="14" 
                               Foreground="#4867AC" Margin="0,5,0,0"/>
                </StackPanel>
                <Button Grid.Column="1" Content="ВЫХОД" 
                        Command="{Binding LogoutCommand}"
                        Background="#BB0C07" Foreground="White" 
                        Padding="20,5" Cursor="Hand"
                        FontFamily="Century Gothic" FontSize="13" FontWeight="Bold"/>
            </Grid>
            <Border Grid.Row="1" Background="White" CornerRadius="5" Padding="20" 
                    BorderBrush="#4867AC" BorderThickness="1">
                <TextBlock Text="Функционал Мастера (Сбои оборудования, Смены)" 
                           FontFamily="Century Gothic" FontSize="16" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>